{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "Run the following command in the backend directory: \r ```\r docker compose up -d\r ```",
  "main": "src/index.js",
  "scripts": {
    "restart-docker": "(docker-compose down -v) && (docker compose up -d)",
    "test": "(npm run restart-docker) && (vitest run --no-file-parallelism --testTimeout=2000 --coverage)",
    "start": "nodemon src/index.js",
    "lint": "eslint src test --no-inline-config --max-warnings 0",
    "lint-fix": "eslint src test --no-inline-config --max-warnings 0 --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-openapi-validator": "^5.6.0",
    "pg": "^8.16.3",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.4",
    "eslint": "^9.38.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^61.1.10",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^4.0.2"
  }
}